#######################################################################
# START ----------------- common properties ------------------------- #
#######################################################################
server.port=8001
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
#######################################################################
# END ------------------- common properties ------------------------- #
#######################################################################
#######################################################################
# START -------------------- db properties -------------------------- #
#######################################################################
spring.datasource.url=<url>
spring.datasource.username=<user>
spring.datasource.password=<pass>
spring.datasource.driverClassName=<e.g. com.mysql.jdbc.Driver>
#######################################################################
# END -------------------- db properties ---------------------------- #
#######################################################################
#######################################################################
# START ------------- schema builder  properties -------------------- #
#######################################################################
#schema.indentation=4
string.enable-title-case=false
#######################################################################
# END --------------- schema builder  properties -------------------- #
#######################################################################
