#######################################################################
# START ----------------- common properties ------------------------- #
#######################################################################
server.port=8001
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
#######################################################################
# END ------------------- common properties ------------------------- #
#######################################################################
#######################################################################
# START -------------------- db properties -------------------------- #
#######################################################################
spring.datasource.url=jdbc:mysql://localhost:3306/dev?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#######################################################################
# END -------------------- db properties ---------------------------- #
#######################################################################
