#---------------------------------------------------------------------#
# START ################# common properties ######################### #
#---------------------------------------------------------------------#
server.port=<port>
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
#---------------------------------------------------------------------#
# END ###################### common properties ###################### #
#---------------------------------------------------------------------#
#---------------------------------------------------------------------#
# START #################### db properties ########################## #
#---------------------------------------------------------------------#
spring.datasource.url=<url>
spring.datasource.username=<user>
spring.datasource.password=<pass>
spring.datasource.driverClassName=<e.g. com.mysql.jdbc.Driver>
#---------------------------------------------------------------------#
# END #################### db properties ############################ #
#######################################################################
